<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_reserva">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_reserva"
            android:layout_width="326dp"
            android:layout_height="91dp"
            android:layout_marginStart="50dp"
            android:text="datosReserva"
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etPlannedDate"
            android:hint="@string/report_planned_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:focusable="false"
            android:clickable="true"
            android:maxLines="1" />

        <Button
            android:id="@+id/button3"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="200dp"
            android:text="@string/aceptar_re" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>